<html>
  <head>
    <style>
      body {
        font-family: verdana;
        padding: 1rem;
      }
      form {
        border: solid 1px dodgerBlue;
        padding: 1rem;
        display: flex;
        justify-content: center;
      }
      input {
        height: 3rem;
      }

      #container {
        height: 100vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
        align-content: flex-start;
        flex-wrap: wrap;
      }

      #container > div {
        background-color: tomato;
        width: 75px;
        height: 75px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #container > div > span {
        background-color: cornSilk;
        padding: 0.5rem;
        border-radius: 50%;
      }

      #container > div.blue {
        background-color: dodgerBlue;
        transition: background-color 1s;
      }

      #container >div.white {
        background-color: white;
      }

    </style>
    <title>Shape Generator</title>
  </head>
  <body>
    <h1><a href='index.html'>0</a></h1>
    <h2>Todos</h2>
    <ul>
      <li>Create a repo named shape-generator and add this index.html page</li>
      <li>Currently clicking on the center of a circle causes the center to disappear. This is a bug, the blue circle should disappear.</li>
      <li>
        Currently the user can enter anything in the input field. Restrict the input to numbers and limit the values to be greater than 25 and less than 250. 
      </li>
      <li>
        Within the h1 element, display the number of circles which are displayed.
      </li>
      <li>
        Within the h1 element, display the average size of the current circles. 
      </li>
      <li>
        Instead of always generating circles, generate either a circle or a square.
      </li>
    </ul>
    <a href='https://github.com/FullstackAcademy/shape-generator'>Repo</a>
    <form>
      <input name='px' value='25'/>
    </form>
    <div id='container'>
    </div>
    <script>

      let numCircles = 0
      let totalSizes = 0

      const form = document.querySelector('form');
      const input = form.querySelector('input');
      const link = document.querySelector('a');
      const container = document.querySelector('#container');

      container.addEventListener('click', (ev)=>{
        //console.log(ev.target.parentNode)   //Don't remove the tagnames = SPAN!
        if(!ev.target.id && ev.target.id != 'SPAN'){
          let nodeRemove = ev.target.parentNode
          ev.target.parentNode.classList.add('white')
          //ev.target.parentNode.removeChild(ev.target);
        }
      });

      const generateCircle = ()=> {
        let whichShape = Math.round(Math.random())
        //alert(input.value)
        //if(px.value*1 <=25 || px.value*1 >=250){return}
        numCircles++
        totalSizes += input.value * 1
        let showText = document.querySelector('h1')
        showText.innerHTML = `number of circles/squares: ${numCircles}<BR>average circle/square size: ${(totalSizes*1)/(numCircles*1)}`

        const size = `${input.value}px`;
        const circle = document.createElement('div');
        circle.style.width = size;
        circle.style.height = size;
        
        if(whichShape === 1) {circle.style.borderRadius = 0;}
        container.appendChild(circle);
        const span = document.createElement('span');
        span.innerText = input.value;
        
        if(whichShape === 1) {span.style.borderRadius = 0; }
        circle.appendChild(span);
        input.value = 25 + Math.floor(Math.random()*50);
        window.setTimeout(function(){
          circle.classList.add('blue');
        }, 500);
      };

      form.addEventListener('submit', (ev)=> {
        ev.preventDefault();
        if (input.value*1 > 25 && input.value*1 < 250) {generateCircle();}
      });

      generateCircle();
      generateCircle();
      generateCircle();

    </script>
  </body>
</html>
